<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
            background-color: rgb(23, 76, 23);

            padding: 10px;
            border-style: solid;
    border-color: chartreuse;
    text-align: right;

        }
ul li{
    display: inline;   
    text-align: right;
}
/* #head{
    text-align: left;
} */
ul li a{
    color: rgb(229, 235, 239);
    text-decoration:none;
    font-size:20px;
    margin: 5px;
   
    padding: 5px;
}

ul li a:hover{
    background-color: rgb(219, 238, 235);

    color:rgb(60, 65, 70);
    padding:6px;
    border-style: solid;
    border-radius: 5px;
    border-color:rgb(142, 236, 105);

}

div{
    background-color: chocolate;
    padding: 10px;
    width: 50%;
    border-style: solid;
    border-radius: 3%;
    align-items:center;
}
.pic{
    width:100%;
    height: 300px;
    background-image:url("hotel.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px; 
    padding-top:300px ;
}
.dropdown{
    position: absolute;
width: 25%;
    margin-left:200px ;
   margin-top: 10px;
   background: rgb(110, 243, 21);
   box-shadow: 0 0 10px grey;
   border-color: darkkhaki;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   opacity: 0;
   visibility: hidden;
   transition: 0.4s opacity ease-in-out;

}
.dropdown li{
display: block;
padding: 10px;
text-align: left;
transition: 0.4s ease-in-out;
}
.dropdown li:hover{
    background: indianred;
    color: rgb(234, 255, 127);
}
.menu li:hover ul{
    opacity: 1;
    visibility: visible;
}

    </style>
</head>
<body>
    <ul class="menu">
       <li><a href="">Home</a></li>
       <li><a href="">Contact</a></li>
       <li><a href="">Services
        <ul class="dropdown">
            <li>Rooms</li>
            <li>Food</li>
            <li>Ac</li>
            <li>Swimming</li>
        </ul>
       </a></li>
       <li><a href="">About Us</a></li>
       <li><a href="">Feedback</a></li>
       <li><a href="">Register</a></li>
       <li><a href="">Login</a></li>
    </ul>
<div>Located in the heart of Aurangabad, Lemon Tree Hotel is 2.5 mi from Chikkalthana Airport. It offers an outdoor swimming pool and spa. Free Wi-Fi for 30 minutes is provided. Great Ambiance, Awesome Food.. The staff was very cooperative especially Suraj,Nachiket and Mr Dhananjay Pawar. Had a very comfortable stay. ... </div><br>

 <div class="pic"> </div>
</body>
</html>